hello, good morning. Today is March 5th, 2021.

Name student ID
Nawapas 6131798021
Tatpicha 6131771021
Chanyut Yuvacharuskul 6131741221
Supanut Phonampai 6131870521
Ratchanon Eksombatchai 6131850021
Napassawan 6131795121
Chinnakrit Channok 6131745821
Schwin Hongladaromp 6131737821
Ghandhi Thamthiwat 6131715021
Sasinat 6131866021
Poomprawat Komolthitinan 6131843621
Korawan 6131705721
Tanathan 6131773321
Jirat Viriyataranon 6131726921
Arin Thirasawasd 6131894621
Kevin Chakornsiri 6131711421
Kornkanok Nueangthodthet 6131702821
Patthanat Thanintantrakun 6131835621
Pitawat Sangpaiboon 6131826021
Panisara Waisurasingh 6131812121
Tatpicha 6131771021
Chanon Sangrattanayon 6131742921
Khanatat Thangwatthanarat 6131723021
Janettre Kaivipakbanyai 6131728121
Kollapat Vachiratrangsalit 6131710821
Summa Sriworapong 6131877021
Intuorn Jariyaprasertsin 6131902021
